:root {
    --light: #f3f3f3;
    --green: #7e9268;
    --light-green: #cacebc;
    --dark-green: #536344;
    --grey: #707070;
    --light-grey: #979797;
    --dark-grey: #303030;
}

* {
    margin: 0;
    padding: 0;
    color: var(--dark-grey);
    border: 0;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*, 
*::before, 
*::after {
    box-sizing: inherit;
}

a {
    color: var(--dark-grey);
}

body {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    font: normal 105% "PT Sans", sans-serif;
    line-height: 1.8;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    max-width: 1600px;
    background: var(--light);
}

.left-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    padding: 4% 5% 0;
    background-color: var(--light-green);
}

.right-column {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    padding: 0 6%;
}

.header .left-column {
    margin-bottom: -10px;
    border-bottom: 10x solid var(--light-green);
}

.header .right-column {
    padding: 0 6%;
}

.left-column h2, 
.left-column li, 
.left-column a, 
.left-column b {
    color: var(--dark-grey);
}

.header {
    z-index: 1;
    display: flex;
    align-items: center;
    width: 100%;
}

.main {
    display: flex;
    width: 100%;
}

section {
    position: relative;
    width: 100%;
    padding: 30px 0;
}

#skills > ul {
    padding-left: 12px;
}

section li {
    margin-left: 5%;
}

.menu {
    z-index: 1;
    width: 100%;
    margin: 40px 0 50px;
}

.menu-btn {
    position: fixed;
    top: 0px;
    right: 0px;
    z-index: 2;
    display: none;
    align-content: center;
    align-items: center;
    width: 61px;
    height: 54px;
    padding: 15px;
    background-color: var(--light);
    border-bottom-left-radius: 5px;
    cursor: pointer;
    transition: 0.4s;
}

.menu #checkbox {
    display: none;
}

.menu-list {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    padding-bottom: 25px;
    font: normal 110% "Questrial", sans-serif;
    line-height: 1;
    list-style: none;
    border-bottom: solid 1px var(--green);
    transition: max-height 0.4s ease-out;
}

.menu-list a {
    text-decoration: none;
    color: var(--green);
}

.menu-list a:hover {
    color: var(--dark-green);
}

.menu-list li:first-child {
    display: none;
}

h1 {
    font: normal 450% "Questrial", sans-serif;
    line-height: 1;
    letter-spacing: 0.01em;
    color: var(--green);
}

.name {
    font-size: 50%;
    color: var(--grey);
}

.description {
    padding-left: 4px;
    font: normal 120% "Questrial", sans-serif;
    line-height: 1.5;
    letter-spacing: 0.1em;
    color: var(--grey);
}

h2 {
    margin-bottom: 30px;
    font: normal 200% "Questrial", sans-serif;
    letter-spacing: 0.02em;
    color: var(--green);
}

h3 {
    margin-top: 25px;
    margin-bottom: 5px;
}

.caption {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    width: 100%;
}

.photo {
    width: 95%;
    border-radius: 50%;
}

#contacts li {
    margin: 0;
    list-style: none;
}

#profile p {
    margin-bottom: 15px;
}

a:hover {
    color: var(--green);
}

footer a:hover {
    color: var(--dark-green);
}

code {
    white-space: pre-wrap;
}

.code-sample {
    margin-top: 30px;
}

.code-sample p {
    margin-bottom: 20px;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    background: var(--green);
}

.footer > p {
    margin: 2px auto;
}

.player-frame {
    position: relative;
    margin: 30px 0;
    padding-bottom: 56.25%;
}

.player {
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
}

.border0 {
    border: 0;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 40px;
}

.portfolio-work {
    width: 100%;
    text-decoration: none;
    background-color: #e2e2e2;
    opacity: 1;
}

.portfolio-work:hover {
    opacity: 0.8;
}

.portfolio-description {
    padding: 10px 40px 20px;
}

.portfolio-description p {
    margin: 5px 0 15px;
}

.portfolio-work img {
    display: block;
    width: 100%;
}

@media screen 
and (min-width: 1280px)
and (max-width: 1600px) { 
    .container {
        width: 80%;
    }
}

@media screen 
and (min-width: 960px)
and (max-width: 1280px) { 
    .container {
        width: 100%;
    }

    .menu {
        margin-top: 8%;
    }
}

@media screen 
and (min-width: 768px)
and (max-width: 960px) { 
    .container {
        width: 100%;
    }

    .left-column {
        width: 35%;
    }

    .right-column {
        width: 65%;
    }

    h1 {
        font-size: 400%;
    }

    .description {
        font-size: 110%;
    }

    .menu {
        margin-top: 8%;
    }

    .portfolio-description {
        padding: 0 30px 10px;
    }

    .photo {
        margin-bottom: 4%;
    }
}

@media screen 
and (max-width: 768px) { 
    .container {
        width: 100%;
    }

    .header {
        flex-direction: column;
        width: 100%;
    }

    .main {
        flex-direction: column;
        width: 100%;
    }

    .left-column {
        align-items: center;
        width: 100%;
        padding: 0 12%;
        background-color: var(--light);
    }

    .header .left-column {
        padding: 12% 12% 0;
    }

    .right-column {
        align-items: center;
        width: 100%;
        padding: 0 12%;
    }

    .header .right-column {
        text-align: center;
        padding: 8% 12% 10%;
    }

    .menu {
        position: fixed;
        top: 15px;
        right: 15px;
    }

    .menu-btn {
        display: flex;
    }

    .menu-btn .line {
        display: block;
        width: 100%;
        height: 4px;
        background: var(--dark-green);
    }

    .menu-btn-lines {
        width: 100%;
        height: 100%;
        opacity: 0.7;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .menu-btn-lines:hover{
        opacity: 1;
    }

    .menu-btn .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }

    .menu-btn .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .menu-btn .line3{
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }

    input:checked + .menu-btn .line1{
        transform: rotate(45deg);
    }

    input:checked + .menu-btn .line2{
        transform: scaleY(0);
    }

    input:checked + .menu-btn .line3{
        transform: rotate(-45deg);
    }

    .menu-list {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
        height: 0%;
        padding: 0;
        font-size: 150%;
        text-align: center;
        background-color: var(--light);
        border: 0;
        transition: 0.2s;
        transition-delay: 0.2s;
    }

    .menu-list li {
        opacity: 0;
        transition: .6s;
        transition-delay: 0s;
    }

    .menu-list li:first-child {
        display: block;
        padding-top: 15%;
    }

    .menu-list li:last-child {
        padding-bottom: 15%;
    }
    
    #checkbox ~ .menu-list > li > a {
        display: block;
        transition-delay: 0s;
    }
    
    #checkbox:checked ~ .menu-list {
        height: 100%;
        transition-delay: 0s;
    }
    
    #checkbox:checked ~ .menu-list > li {
        opacity: 1;
        transition-delay: 0.2s;
    }

    h1 {
        margin-bottom: 20px;
        font-size: 300%;
        line-height: 1;
    }

    .description {
        font-size: 100%; 
    }

    .portfolio-description {
        padding: 0 30px 10px;
    }

    .photo {
        max-width: 300px;
    }

    .left-column h2 {
        color: var(--green);
    }
}